name: Sync to blob storage
on:
  push:
    branches:
      - master

jobs:
  sync-job:
    uses: ./.github/workflows/sync-to-blob.yml
    with:
      storageAccountName: "your-storage-account-name"
      containerName: "your-container-name"
      localFolderPath: "your-local-folder-path"
      tenantId: "your-tenant-id"
      clientId: "your-client-id"
      clientSecret: ${{ secrets.AZURE_CLIENT_SECRET }}
